<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/myCal/Cal01_View.h" charset="ISO-8859-15" />
    <file url="file://$PROJECT_DIR$/myCal/Cal01_View/Cal01_View.h" charset="ISO-8859-15" />
    <file url="file://$PROJECT_DIR$/myCal/Date_View2/Date_View2.h" charset="ISO-8859-15" />
    <file url="file://$PROJECT_DIR$/temp/NeuerPatientDlg.cpp" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/temp/NeuerPatientDlg.h" charset="ISO-8859-1" />
    <file url="file://$PROJECT_DIR$/temp/NeuerPatientDlg/NeuerPatientDlg.h" charset="ISO-8859-15" />
  </component>
</project>